# SmartTrade

SmartTrade/: SmartTrade.sln
SmartTrade/SmartTrade/: App.axaml  App.axaml.cs  SmartTrade - Backup.csproj  SmartTrade.csproj  SmartTradeService.cs
SmartTrade/SmartTrade.Android/: MainActivity.cs  SmartTrade.Android.csproj
SmartTrade/SmartTrade.Android/Properties/: App.axaml
SmartTrade/SmartTrade/Controls/: RestrictedTextBox.cs  ST_Carousel.axaml  ST_Carousel.axaml.cs  ST_CartProduct.axaml  ST_CartProduct.axaml.cs  ST_ComboBox.axaml  ST_ComboBox.axaml.cs  ST_Count.axaml  ST_Count.axaml.cs  ST_OrderItem.axaml  ST_OrderItem.axaml.cs  ST_Product.axaml  ST_Product.axaml.cs  ST_ProductNotification.axaml  ST_ProductNotification.axaml.cs  ST_ProductSendView.axaml  ST_ProductSendView.axaml.cs  ST_ProgessBar.axaml  ST_ProgessBar.axaml.cs  ST_Rating.axaml  ST_Rating.axaml.cs  ST_TextBox.axaml  ST_TextBox.axaml.cs  ST_TextBoxPassword.axaml  ST_TextBoxPassword.axaml.cs  ST_WrapPanel.axaml  ST_WrapPanel.axaml.cs  ST_WrapPanelEdit.axaml  ST_WrapPanelEdit.axaml.cs
SmartTrade/SmartTrade/DTOs/: AlertDTO.cs  CartItemDTO.cs  ConsumerDTO.cs  ConsumerRegisterData.cs  GiftDTO.cs  GiftListDTO.cs  LoginData.cs  OfferDTO.cs  PostDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RatingDTO.cs  SellerDTO.cs  SellerRegisterData.cs  SimpleCartItemDTO.cs  SimpleGiftDTO.cs  SimpleGiftListDTO.cs  SimplePostDTO.cs  UserDTO.cs  WishDTO.cs
SmartTrade/SmartTrade/DTOs/OtherObjects/: BizumInfo.cs  CartItem.cs  Category.cs  CreditCardInfo.cs
SmartTrade/SmartTrade/DTOs/Temp/: Address.cs  BizumInfo.cs  CreditCardInfo.cs  PayPalInfo.cs
SmartTrade/SmartTrade/Helpers/: Extensions.cs  ICommand.cs  IRestrictor.cs  JSONsaving.cs  NavigateToCommand.cs  NavigationManager.cs  Navigator.cs  SmartTradeNavigationManager.cs  TextBoxRestrictor.cs  TextBoxRestrictorBuilder.cs  ViewNavegator.cs
SmartTrade/SmartTrade/Services/: ApiInstruction.cs  ServiceFactory.cs  SmartTradeBroker.cs  SmartTradeCache.cs  SmartTradeProxy.cs  SmartTradeService.cs
SmartTrade/SmartTrade/Services/ApiClients/: AlertApiClient.cs  AlertClient.cs  AlertRepository.cs  ApiClient.cs  ApiRepository.cs  NotificationApiClient.cs  NotificationClient.cs  NotificationRepository.cs  PostApiClient.cs  PostClient.cs  RatingClient.cs  UserApiClient.cs  UserClient.cs  UserRepository.cs  WishClient.cs
SmartTrade/SmartTrade/Services/EventBuses/: EventBus.cs
SmartTrade/SmartTrade/ViewModels/: AdminCatalogModel.cs  AlertViewModel.cs  CartItemModel.cs  CatalogModel.cs  CheckoutModel.cs  GiftItemModel.cs  GiftsModel.cs  LoginModel.cs  MainViewModel.cs  NotificationModel.cs  OrderHistoryModel.cs  PaypalModel.cs  PostModificationModel.cs  ProductCatalogModel.cs  ProductModel.cs  ProductViewModel.cs  ProfileModel.cs  ProgressBarSectionModel.cs  PurchaseModel.cs  RatingModel.cs  RegisterModel.cs  RegisterPostModel.cs  SearchResultModel.cs  SelectAddressModel.cs  SelectPaymentMethodModel.cs  SellerCatalogModel.cs  SellerRegisterModel.cs  SendViewModel.cs  ShoppingCartModel.cs  ValidatePostModel.cs  ViewModelBase.cs  WishLModel.cs  WishListModel.cs  WishModel.cs
SmartTrade/SmartTrade/ViewModels/Classes/: CategoryAttribute.cs  ImageSource.cs  Stock.cs
SmartTrade/SmartTrade/Views/: AddCreditCart.axaml  AddCreditCart.axaml.cs  AddGiftListView.axaml.cs  AddGiftView.axaml  AddGiftView.axaml.cs  AdminCatalog.axaml  AdminCatalog.axaml.cs  AlertView.axaml  AlertView.axaml.cs  Bizum.axaml  Bizum.axaml.cs  CheckOutView.axaml  CheckOutView.axaml.cs  ChooseProfile.axaml  ChooseProfile.axaml.cs  EditGiftListView.axaml  EditGiftListView.axaml.cs  GiftsView.axaml  GiftsView.axaml.cs  LoadingScreen.axaml  LoadingScreen.axaml.cs  LoadingScreenManager.cs  Login.axaml  Login.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderHistoryView.axaml  OrderHistoryView.axaml.cs  OrderInformation.axaml  OrderInformation.axaml.cs  ParentalControl.axaml  ParentalControl.axaml.cs  Paypal.axaml  Paypal.axaml.cs  Product.axaml  Product.axaml.cs  ProductCatalog.axaml  ProductCatalog.axaml.cs  (+31 more)
SmartTrade/SmartTrade/Views/PopUps/: AddAddress.axaml  AddAddress.axaml.cs  AddBizumPopup.axaml  AddBizumPopup.axaml.cs  AddCreditCardPopup.axaml  AddCreditCardPopup.axaml.cs  AddCreditCart.axaml  AddCreditCart.axaml.cs  AddGiftListView.axaml  AddGiftListView.axaml.cs  AddGiftView.axaml  AddGiftView.axaml.cs  AddPaypalPopup.axaml  AddPaypalPopup.axaml.cs  Bizum.axaml  Bizum.axaml.cs  Paypal.axaml  Paypal.axaml.cs  PurchaseCompletedPopup.axaml  PurchaseCompletedPopup.axaml.cs
SmartTrade/SmartTradeLib/: SmartTradeLib.csproj
SmartTrade/SmartTradeLib/BusinessLogic/Entities/: Address.cs  Admin.cs  Alert.cs  BizumInfo.cs  Book.cs  Class1.cs  Clothing.cs  Consumer.cs  Costumer.cs  CreditCardInfo.cs  Gift.cs  Image.cs  Nutrition.cs  Offer.cs  PayPalInfo.cs  Post.cs  Product.cs  Purchase.cs  Seller.cs  Toy.cs  User.cs
SmartTrade/SmartTradeLib/Migrations/: 20240311143552_InitialMigration.Designer.cs  20240311143552_InitialMigration.cs  20240311151243_SecondMigration.Designer.cs  20240311151243_SecondMigration.cs  20240311180640_addressName.Designer.cs  20240311180640_addressName.cs  20240312094057_solvedCircularDependency2.Designer.cs  20240312094057_solvedCircularDependency2.cs  20240312094614_solvedCircularDependency1.Designer.cs  20240312094614_solvedCircularDependency1.cs  20240323160930_consumer.Designer.cs  20240323160930_consumer.cs  20240323161314_addresses.Designer.cs  20240323161314_addresses.cs  20240323231058_ns.Designer.cs  20240323231058_ns.cs  20240324002955_images.Designer.cs  20240324002955_images.cs  20240326113846_imagess.Designer.cs  20240326113846_imagess.cs  20240326114759_imagesss.Designer.cs  20240326114759_imagesss.cs  20240326115630_imagessss.Designer.cs  20240326115630_imagessss.cs  20240326182759_images4.Designer.cs  20240326182759_images4.cs  20240405155100_use.Designer.cs  20240405155100_use.cs  20240405161148_reduceprint.Designer.cs  20240405161148_reduceprint.cs  20240417095714_notifications.Designer.cs  SmartTradeContextModelSnapshot.cs
(+130 files in other folders)
