<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SmartTrade.ViewModels"
             mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="800"
             x:DataType="vm:MainViewModel"
             x:Class="SmartTrade.Views.MainView">
  <Design.DataContext>
    <vm:MainViewModel />
  </Design.DataContext>
	<Grid RowDefinitions="Auto * Auto" >
		<!--SearchBar-->
		<Border Name="SearchBar" Grid.Row="0" BorderBrush="#0A413E" BorderThickness="0 0 0 1">
			<Grid Height="70" ColumnDefinitions="Auto *" VerticalAlignment="Center">
				<Button Grid.Column="0" Margin="10" Background="#32c378" Width="50" Height="50">
					<Image Name="TopButtonImage" Stretch="Fill"></Image>
				</Button>
				<TextBox Margin="0 0 20 0" Grid.Column="1" VerticalAlignment="Center" Watermark="Search something..."></TextBox>
			</Grid>
		</Border>

		<!--Content-->
		<ContentControl Grid.Row="1" Name="ViewContent"></ContentControl>

		<!--Buttons-->
		<Border Name="BottomBar" Grid.Row="2" BorderBrush="#0A413E" BorderThickness="0 1 0 0">
			<Grid Height="70" ColumnDefinitions="* * *" VerticalAlignment="Center">
				<Button Grid.Column="0" HorizontalAlignment="Left" Margin=" 25 0" Background="#32C378" Width="50" Height="50"></Button>
				<Button Grid.Column="1" HorizontalAlignment="Center" Background="#32C378" Width="50" Height="50"></Button>
				<Button Grid.Column="2" HorizontalAlignment="Right" Margin="25 0" Background="#32C378" Width="50" Height="50"></Button>
			</Grid>
		</Border>
	</Grid>
</UserControl>
