<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  
  <ItemGroup>
    <None Remove="Assets\addToCart.png" />
    <None Remove="Assets\AlertSelected.png" />
    <None Remove="Assets\bizum.png" />
    <None Remove="Assets\paypal.png" />
    <None Remove="Assets\SmartTradeIcon.ico" />
    <None Remove="Assets\visibilityON.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="FluentAvalonia.ProgressRing" Version="1.69.2" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Paypal.axaml.cs">
      <DependentUpon>Paypal.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductView.axaml.cs">
      <DependentUpon>ProductView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
